<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap"
              rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="img/favicon.ico" type="image/pizza-icon">
    </head>
    <body class="container mt-5">
        <h1 class="mb-4">Lista de Clientes</h1>

        <!-- Botón para agregar clientes -->
        <a th:href="@{/formclientes}" class="btn btn-success mb-3">Agregar Cliente</a>

        <!-- Tabla con estilos de Bootstrap -->
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Dirección</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="clientes : ${lista}">
                    <td th:text="${clientes.cliente_id}"></td>
                    <td th:text="${clientes.nombre}"></td>
                    <td th:text="${clientes.apellido}"></td>
                    <td th:text="${clientes.Correo_Electronico}"></td>
                    <td th:text="${clientes.telefono}"></td>
                    <td th:text="${clientes.direccion}"></td>
                    <td>
                        <!-- Botón para editar -->
                        <a th:href="@{/getEdit/} + ${clientes.cliente_id}" class="btn btn-warning btn-sm">Editar</a>
                        <!-- Botón para eliminar -->
                        <a th:href="@{/delete/} + ${clientes.cliente_id}" class="btn btn-danger btn-sm"
                           onclick="return confirm('¿Está seguro de eliminar este cliente?')">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
