<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FormCliente</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap"
              rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="img/favicon.ico" type="image/pizza-icon">
    </head>
    <body class="container mt-5">
        <h1 class="mb-4">Formulario Cliente</h1>

        <!-- Muestra un mensaje de error si existe -->
        <div th:if="${errorMessage}" class="alert alert-danger">
            <p th:text="${errorMessage}"></p>
        </div>

        <!-- Formulario para crear o editar un cliente -->
        <form th:action="@{/registrarclientes}" th:object="${clientes}" method="post" class="needs-validation">
            
            <input type="hidden" name="cliente_id" th:field="*{cliente_id}">
            
            <div class="form-group">
                <!-- Campo para Nombre -->
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Nombre" required />
                <div class="invalid-feedback">Por favor, ingrese el nombre.</div>
            </div>

            <div class="form-group">
                <!-- Campo para Apellido -->
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" th:field="*{apellido}" class="form-control" placeholder="Apellido" required />
                <div class="invalid-feedback">Por favor, ingrese el apellido.</div>
            </div>

            <div class="form-group">
                <!-- Campo para Email -->
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{Correo_Electronico}" class="form-control" placeholder="Correo electrónico" required />
                <div class="invalid-feedback">Por favor, ingrese un correo válido.</div>
            </div>

            <div class="form-group">
                <!-- Campo para Teléfono -->
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" th:field="*{telefono}" class="form-control" placeholder="Teléfono" required />
                <div class="invalid-feedback">Por favor, ingrese un teléfono válido.</div>
            </div>

            <div class="form-group">
                <!-- Campo para Dirección -->
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" th:field="*{direccion}" class="form-control" placeholder="Dirección"  required />
                <div class="invalid-feedback">Por favor, ingrese una dirección válida.</div>
            </div>

            <!-- Botón para enviar y cancelar -->
            <button type="submit" class="btn btn-primary mt-3">Guardar</button>
            <button type="submit" class="btn btn-danger mt-3"><a th:href="@{/clientelista}" type="submit">Cancelar</a></button>
        </form>
    </body>
</html>
